Algoritmo "somadosquadrados"

// Descrição   : ele faz a soma dos quadrados  (função)
// Autor(a)    : maria eduarda soares(a)
// Data atual  : 12/04/2021
Var
n1,n2,n3,n4,resultado:inteiro

Inicio
//ENTRADA
escreval("qual o valor do numero 1")
leia(n1)
escreval("qual o valor do numero 2")
leia(n2)
escreval("qual o valor do numero 3")
leia(n3)
escreval("qual o valor do numero 4")
leia(n4)

//PROCESSAMENTO
resultado <-(n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

//SAIDA
escreval("a soma do quadrados e ",resultado)
Fimalgoritmo