Algoritmo "PAREIMPAR"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Descrição   : DIGITA UM VALOR E INFORMA SE E PAR OU IMPAR
// Autor(a)    : MARIA EDUARDA SOARES BRAZ
Var
// Seção de Declarações das variáveis
num: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número")
leia(num)
se (num mod 2)=0 entao
     escreval("Seu número é par")
senao
     escreval("Seu número é ímpar")
fimse

Fimalgoritmo