Algoritmo "PESOBOX"
// Descrição   : INFORMAR A CATEGORIA DE BOXE DO LUTADOR
// Autor(a)    :MARIA EDUARDA SOARES BRAZ
// Data atual  : 17/05/2021
Var
peso:real
doiscruzado,meiopesado,supermedio:logico
medio,meiomedio,supermeiomedio,superleve,leve,superpena:logico
pena,supergalo,galo,supermosca,mosca:logico
moscaligeiro,palha,palhaligeiro:logico


Inicio
//ENTRADA
escreval("Qual seu peso?")
leia(peso)

//PROCESSAMENTO
doiscruzado<-(peso=90.72)
meiopesado<-(peso=79.38)
supermedio<-(peso= 76.2)
medio<-(peso=73.03)
meiomedio<-(peso=66.68)
supermeiomedio<-(peso=69.85)
superleve<-(peso= 63.5)
leve<-(peso=61.23)
superpena<-(peso=58.97)
pena<-(peso=57.15)
supergalo<-(peso=55.34)
galo<-(peso=53.52)
supermosca<-(peso=51.71)
mosca<-(peso=50.35)
moscaligeiro<-(peso=48.99)
palha<-(peso=47.63)
palhaligeiro<-(peso=46.27)

//SAIDA
escreval("Sua categoria e dois cruzado" ,doiscruzado)
escreval("Sua categoria e  meiopesado" ,meiopesado)
escreval("Sua categoria e supermedio" ,supermedio)
escreval("Sua categoria e medio" ,medio)
escreval("Sua categoria e meiomedio" ,meiomedio)
escreval("Sua categoria e supermeiomedio" ,supermeiomedio)
escreval("Sua categoria e superleve" ,superleve)
escreval("Sua categoria e leve" ,leve)
escreval("Sua categoria e superpena" ,superpena)
escreval("Sua categoria e pena" ,pena)
escreval("Sua categoria e supergalo" ,supergalo)
escreval("Sua categoria e galo",galo )
escreval("Sua categoria e supermosca" ,supermosca)
escreval("Sua categoria e mosca" ,mosca)
escreval("Sua categoria e moscaligeiro" ,moscaligeiro)
escreval("Sua categoria e palha" ,palha)
escreval("Sua categoria e palha" ,palhaligeiro)

Fimalgoritmo