Algoritmo "exercicio14"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :maria eduarda soares
// Data atual  : 16/08/2021
Var
// Seção de Declarações das variáveis
cont:inteiro
base,expoente,resultado:inteiro

Inicio

escreval("Digite a base: ")
leia(base)
escreval("Digite o expoente: ")
leia(expoente)

resultado<-1
para cont de 1 ate expoente faca
   resultado<-resultado*base

fimpara
escreval("O resultado de ",base," elevado a ",expoente," é ",resultado)

Fimalgoritmo

