Algoritmo "converteDolare"

// Descrição   : digitar um valor em real e sistema vai conveter para o dolare
// Autor(a)    : maria
// Data atual  : 15/03/2021
Var

valor,dolar ,result:real
nome:caracter

Inicio
//ENTRADA
 escreval("---esse programa converte real em dolare------")
 escreval("Qual o valor do dolar comercial hoje")
 leia(dolar)
 escreval("Quanto real voce quer converter em dolar")
 leia(valor)
 
//PROCESSAMENTO
result <- valor/dolar)

// saida

escreval("R$",valor,"equivalente a $",result,"dolares")

Fimalgoritmo